.bg-black {
	background-color: rgba(14,14,14,1.00);
}

.bg-orange {
	background-color: #e49baf;
	color: aliceblue;
	font-weight: 600;
	text-align: center;
}

.btn-new {
	background-color: #f0644f;
	color: #fff;
}

m-right {
	border: 2px solid #f0644f;
	border-right: 2px solid #fff;
}

.underline {
	width: 100px;
	height: 2px;
	background-color: orangered;
}
.bg-light-gray {
	background-color: #d47b92;
}

.card {
	border: 1px solid rgb(0, 0, 0);
	background: gray;
  margin: 15px 0;
  height: 300px;
}

footer {
	height: 50px;
	color: #fff;
	text-align: center;
}
.gg1{
	
	width: 255px;
	margin-left: 15px;
	margin-top: 60px;
	
}
.gg2{
	
	width: 255px;
	margin-left: 30px;
	margin-top: 60px;
	
}
.gg3{
	
	width: 255px;
	margin-left: 30px;
	margin-top: 60px;
	
}
.gg4{
	
	width: 255px;
	margin-left: 30px;
	margin-top: 60px;
	
}

.card-body{
	color: white;
}
.btn-danger{
	color: white;
	background-color: black;
	border-color:#53d9d1 ;
	
}
.btn-danger:hover{
	color: rgb(255, 255, 255);
	background-color: rgb(45, 166, 45);
	border-color: #53d9d1;
}
btn-danger:after{
	background-color: yellow;
}
.mt-5{
    background-color: #d47b92;
}

  
  .wrapper {
    width: 100%;
    height: 70vh;
    overflow: hidden;
  }
  .wrapper > .scroller {
    width: auto;
    height: calc(70vh + 20px);
    overflow: auto;
    display: flex;
    background-color: #d47b92;
    /*scroll-behavior: smooth;*/
  }
  
  .slide {
    width: 60vw;
    height: 60vh;
    margin-top: 5vh;
    margin-left: 10vw;
    margin-right: 10vw;
    position: relative;
    transition: 1s ease;
  }
  .slide > .photo {
    width: inherit;
    height: inherit;
    transition: 1s ease;
  }
  .slide > .photo:before {
    content: '';
    position: absolute;
    color: #fff;
    transform: rotate(-90deg);
    top: 40px;
    left: -60px;
  }
  
  /* slide number definition starts */
  
  .slide:nth-child(1) > .photo:before {
    content: '01 _____ 06';
  }
  
  .slide:nth-child(2) > .photo:before {
    content: '02 _____ 06';
  }
  
  .slide:nth-child(3) > .photo:before {
    content: '03 _____ 06';
  }
  
  .slide:nth-child(4) > .photo:before {
    content: '04 _____ 06';
  }
  
  .slide:nth-child(5) > .photo:before {
    content: '05 _____ 06';
  }
  
  .slide:nth-child(6) > .photo:before {
    content: '06 _____ 06';
  }
  
  /* Slide number definition ends */
  
  .slide > .photo > img {
    width: 100%;
    height: 100%;
  }
  .slide > .text {
    position: absolute;
    right: -50px;
    bottom: 20%;
    color: rgb(218, 89, 89);
    font-size: 80px;
    font-family: arial, sans-serif;
    line-height: 50px;
    transition: .8s ease;
  }
  .slide > .text > h2 {
    font-size: 75px;
    padding-bottom: 0;
    margin-bottom: 0;
    color:red;
  }
  .slide > .text > span {
    font-size: 20px;
    line-height: 20px;
  }
  

  a.cart {
    color: inherit;
    margin: 0 10px;
    }
  a.cart:hover {
    color: #8f8f8f;
      text-decoration: none;
  }