.bg-black {
	background-color: rgba(14,14,14,1.00);
}

.bg-orange {
	background-color: #0a8c84;
	color: aliceblue;
	font-weight: 600;
	text-align: center;
}

.btn-new {
	background-color: #f0644f;
	color: #fff;
}

m-right {
	border: 2px solid #f0644f;
	border-right: 2px solid #fff;
}

.underline {
	width: 100px;
	height: 2px;
	background-color: orangered;
}
.bg-light-gray {
	background-color: #53d9d1;
}

.card {
	border: 1px solid rgb(0, 0, 0);
	background: gray;
	margin: 15px 0;
	height: 300px;
}

footer {
	height: 50px;
	color: #fff;
	text-align: center;
}
.gg1{
	
	width: 255px;
	margin-left: 15px;
	margin-top: 60px;
	
}
.gg2{
	
	width: 255px;
	margin-left: 30px;
	margin-top: 60px;
	
}
.gg3{
	
	width: 255px;
	margin-left: 30px;
	margin-top: 60px;
	
}
.gg4{
	
	width: 255px;
	margin-left: 30px;
	margin-top: 60px;
	
}

.card-body{
	color: white;
}
.btn-danger{
	color: white;
	background-color: black;
	border-color:#53d9d1 ;
	
}
.btn-danger:hover{
	color: rgb(255, 255, 255);
	background-color: rgb(45, 166, 45);
	border-color: #53d9d1;
}
btn-danger:after{
	background-color: yellow;
}
a.cart {
	color: inherit;
	margin: 0 10px;
  }
a.cart:hover {
	color: #8f8f8f;
    text-decoration: none;
}
body{
	color: black;
}