.container2 {
    background-color: #fff;
    max-width: 880px;
    margin: 0 auto;
    padding: 50px;
}
.user-name {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.user-name>b,.user-role>b {
    margin: 10px;
}
.cart.user {
    display: flex;
    flex-direction: column-reverse;
}
.cart-img img {
    height: 100px;
    width: 100px;
}
.cart-order {
    margin: 20px 0;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2);
    padding: 25px;
}
.order-title {
    display: flex;
    align-items: center;
    margin: 25px 0;
    cursor: pointer;
    user-select: none;
    z-index: 111111;
    justify-content: space-between;
}
.order-title .order-data {
    margin: 0 25px;
}
.order-title .order-status {
    background-color: #45b91a;
    font-weight: bold;
    padding: 5px 20px;
    border-radius: 20px;
}
.order-title img {
    width: 50px;
    height: 50px;
    transform: rotate(0deg);
}
img.active {
    transform: rotate(180deg);
}
.order-title.active img {
    transform: rotate(180deg);
}
.order-title img.active{
    transform: rotate(180deg);
}
.cart-order.active {
    display: none;
}
.order-title__text {
    display: flex;
}
.cart__user-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}
.form {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.form>form>input {
    margin: 10px 0;
}
.form>form>input[type="submit"] {
    cursor: pointer;
    transition: all .2s ease-out;
}
.form>form>input[type="submit"]:hover {
    background-color: #fff;
    box-shadow: none;
    color: #000;
}
.form>form>h1 {
    color: #fff;
}
.product_add>form {
    display: flex;
    flex-direction: column;
}
.product_add>form>input {
    margin: 10px 0;
    height: 40px;   
    padding-left: 15px;
    box-sizing: border-box;
}
.product_add>form>select {
    height: 40px;
}
.product_add>form>input[type="file"] {
    padding: 0;
}
.product_add>form>input[type="submit"] {
    background-color: #000000;
    color: #45b91a;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    height: 50px;
    transition: all .2s ease-in-out;
}
.product_add>form>input[type="submit"]:hover {
    background-color: #494949;
}
a {
    color: inherit;
    margin: 0 10px;
}
a:hover {
    color: #8f8f8f;
    text-decoration: none;
}
.link-catalog>a {
    padding: 10px 20px;
    border: 1px solid #494949 ;
    border-radius: 20px;
    transition: all .2s ease;
}
.link-catalog>a:hover {
    background-color: #e6e6e6;
}
.cart-total {
    display: flex;
    justify-content: flex-end;
    font-size: 18pt;
    font-weight: bold;
}
.cart-total__price {
    margin-left: 10px;
}
.cart-order__link {
    display: flex;
    justify-content: flex-end;
    margin: 25px 0;
}
.cart-order__link>a {
    
    font-size: 16pt;
    background-color: #0a8c84;
    padding: 10px 20px;
    border-radius: 10px;
    color: #000;
   
}
.cart-order__link>a:hover {
    background-color: #02e0d1;
    color: #0e0e0e;
}
.products-status {
    display: flex;
    flex-direction: column-reverse;
}
.products-status>form {
    display: flex;
    justify-content: space-between;
    padding: 25px 0;
    align-items: center;
}
.admin__status-btn {
    display: flex;
    flex-direction: column  ;
}
.admin__status-btn>input {
    width: 150px;
    height: 50px;
    margin: 10px 0;
}
.admin__status-item {
    display: flex;
    flex-direction: column;
}