<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> 3D carousel</title>
  <link rel="stylesheet" href="css/carousel.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="drag-container">
  <div id="spin-container">
    <!-- Add your images (or video) here -->
    <img src="img/pex.jpg" alt="">
    <img src="img/xxx.jpg" alt="">
    <img src="img/ccc.jpg" alt="">
    <img src="img/vvv.jpg" alt="">
    <img src="img/xxx.jpg" alt="">
    <img src="img/ccc.jpg" alt="">
    
    <!-- Example image with link -->
    <a target="_blank" href="img/xxx.jpg">
      <img src="img/xxx.jpg" alt="">
    </a>

    <!-- Example add video  -->
    <video controls autoplay="autoplay" loop>
      <source src="img/vvv.jpg" type="video/mp4">
    </video>

    <!-- Text at center of ground -->
    <p>3D  Carousel</p>
  </div>
  <div id="ground"></div>
</div>

<div id="music-container"></div>










  <script  src="js/carousel.js"></script>

</body>
</html>
